function penalty = calcPenalty(pos,extPar)

for i = 1:length(pos(:,1))
    
    r = sqrt(pos(i,1).^2 + pos(i,2).^2 + pos(i,3).^2);
    rho = sqrt(pos(i,1).^2 + pos(i,2).^2);
    z = pos(i,3)
    
    if isequal([z>extPar.H,rho<extPar.R2],[1,1])
        x = z - extPar.H;
    elseif isequal([z<extPar.H,rho>extPar.R2],[1,1])
        x = rho - extPar.R2;;
    elseif isequal([z>extPar.H,rho>extPar.R2],[1,1])
        x = r - sqrt(extPar.R2.^2 + extPar.H.^2);
    elseif isequal([z<extPar.h2,rho<extPar.R1],[1,1])
        if z < rho
            x = extPar.R./rho - 1;
        else
        end
    end
end

end